<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

</body>
<script src="../dist/mi.js"></script>
<script>
  mi.use('alert', function () {
    mi.alert({
      title: '提示',
      content: '与世界分享你的知识、' +
      '经验和见解与世界分享你的知识、' +
      '经验和见解与世界分享你的知识、' +
      '经验和见解与世界分享你的知识、经验和见解'
    })
  });
</script>
</html>